<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="2dip"
    android:background="#FFFEE3">

    <TextView
        android:id="@+id/histo_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TACTfafactory"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/histo_client"
        android:text="Porte"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/histo_type"
        android:layout_alignBottom="@+id/histo_type"
        android:layout_alignParentRight="true"
        android:text="Acier"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_poste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/histo_type"
        android:text="Decoupage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/histo_poste"
        android:text="Mickael"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_date_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/histo_utilisateur"
        android:text="12/12/2000"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/histo_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/histo_date_start"
        android:text="01/01/2001"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
